# fast-search

./: README.md  pom.xml  updates.xml
.github/workflows/: builds.yml  maven.yml
src/main/java/org/netbeans/api/ripgrep/ui/: ComponentController.java  SearchPatternController.java
src/main/java/org/netbeans/modules/ripgrep/: ActionManager.java  ArraySet.java  BasicComposition.java  BasicSearchCriteria.java  BasicSearchForm.java  BasicSearchProvider.java  CleanTask.java  Constants.java  ContextView.java  DefaultSearchScopeProvider.java  FindDialogMemory.java  FindInFilesAction.java  GraphicalSearchListener.java  IgnoreListPanel.java  Installer.java  Item.java  ListComboBoxModel.java  Manager.java  MatchingObject.java  OpenFilesSearchScopeProvider.java  PatternSandbox.java  PrintDetailsTask.java  Removable.java  ReplaceInFilesAction.java  ReplaceTask.java  ResultDisplayer.java  ResultModel.java  ResultView.java  ResultViewPanel.java  SearchDisplayer.java  SearchPanel.java  SearchScopeBrowse.java  SearchScopeList.java  SearchTask.java  Selectable.java  TextDetail.java  TextDisplayer.java  TextFetcher.java  TextRegexpUtil.java  Utils.java
src/main/java/org/netbeans/modules/ripgrep/matcher/: AbstractMatcher.java  RipGrepMatcher.java
src/main/java/org/netbeans/modules/ripgrep/ui/: AbstractSearchResultsPanel.java  BasicAbstractResultsPanel.java  BasicReplaceResultsPanel.java  BasicSearchResultsPanel.java  CheckBoxWithButtonPanel.java  DefaultSearchResultsPanel.java  FileObjectPropertySet.java  FormLayoutHelper.java  HideResultAction.java  IssuesPanel.java  LinkButtonPanel.java  MatchingObjectNode.java  MoreAction.java  OpenMatchingObjectsAction.java  PatternChangeListener.java  RefreshAction.java  ReplaceCheckableNode.java  ResultsOutlineCellRenderer.java  ResultsOutlineSupport.java  SelectInAction.java  ShorteningCellRenderer.java  TextFieldFocusListener.java  UiUtils.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/modules/ripgrep/: Bundle.properties  layer.xml
